<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="../logo.png" />

    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../build/css/code.css" />
    <link rel="stylesheet" href="../build/css/theme.css" />

    <script type="importmap">
      {
        "imports": {
          "prismjs": "https://esm.sh/prismjs@1.29.0/"
        }
      }
    </script>
    <script type="module" src="./scripts/index.js" defer></script>

    <title>pigment</title>
  </head>
  <body>
    <header>
      <div class="info">
        <h1 class="title">pigment</h1>
        <a
          href="https://github.com/andrewcarolan/pigment"
          class="link"
          target="_blank"
          >GitHub</a
        >
      </div>

      <form class="controls">
        <div class="field">
          <label for="languageSelect">language</label>
          <select id="languageSelect">
            <option value="javascript">JavaScript</option>
            <option value="typescript">TypeScript</option>
            <option value="html">HTML</option>
            <option value="sql">SQL</option>
            <option value="python">Python</option>
          </select>
        </div>

        <div class="field">
          <label for="sizeInput">size (pt)</label>
          <input type="number" id="sizeInput" class="size-input" value="12" />
        </div>

        <label for="lineNumbersOption"
          >line numbers
          <input type="checkbox" id="lineNumbersOption" checked />
        </label>

        <button type="button" id="formatButton">format</button>
      </form>
    </header>

    <main>
      <div class="panel input">
        <label for="input">
          <h2>input</h2>
        </label>
        <textarea id="input">console.log("Hello, world!");</textarea>
      </div>

      <div class="divider"></div>

      <div class="panel output">
        <h2>output</h2>

        <pre><!--
          --><code id="output"></code><!--
        --></pre>
      </div>
    </main>
  </body>
</html>
